{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PBL3",
            "request": "launch",
            "mainClass": "PBL3",
            "projectName": "POO_6d63504"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "POO_6d63504"
        },
        {
            "type": "java",
            "name": "atv",
            "request": "launch",
            "mainClass": "atv",
            "projectName": "POO_6d63504"
        },
        {
            "type": "java",
            "name": "atv10",
            "request": "launch",
            "mainClass": "atv10",
            "projectName": "POO_6d63504"
        },
        {
            "type": "java",
            "name": "atv2",
            "request": "launch",
            "mainClass": "atv2",
            "projectName": "POO_6d63504"
        },
        {
            "type": "java",
            "name": "atv3",
            "request": "launch",
            "mainClass": "atv3",
            "projectName": "POO_6d63504"
        },
        {
            "type": "java",
            "name": "atv4",
            "request": "launch",
            "mainClass": "atv4",
            "projectName": "POO_6d63504"
        },
        {
            "type": "java",
            "name": "atv5",
            "request": "launch",
            "mainClass": "atv5",
            "projectName": "POO_6d63504"
        },
        {
            "type": "java",
            "name": "atv7",
            "request": "launch",
            "mainClass": "atv7",
            "projectName": "POO_6d63504"
        },
        {
            "type": "java",
            "name": "atv9",
            "request": "launch",
            "mainClass": "atv9",
            "projectName": "POO_6d63504"
        },
        {
            "type": "java",
            "name": "calculadora",
            "request": "launch",
            "mainClass": "calculadora",
            "projectName": "POO_6d63504"
        }
    ]
}